package com.design_shinbi.trivia_numa.model.Genre;

import com.design_shinbi.trivia_numa.model.Quiz;

public class SportsQuiz extends Quiz{
	
	

	private static String[][] questions = {
			{"メッシの出身は？","image-sports/1.jpg"},
			{"歴代バロンドール最多は？","image-sports/2.jpg"},
			{"プロ野球において1940年4月6日に阪急軍対南海軍戦で記録した1試合最大の点差は？","image-sports/3.jpg"},
			{"ワールドカップの優勝最多国は？","image-sports/4.jpg"},
			{"大谷翔平の身長は？","image-sports/5.jpg"},
			{"ダルビッシュの身長は？","image-sports/6.jpg"},
			{"Jリーグの公式戦一試合で、最も多く点が入った試合のスコアはどれでしょうか？","image-sports/7.jpg"},
			{"W杯2022、「三笘の1mm」は実際何mmだった？","image-sports/8.jpeg"},
			{"沢村賞の元になってる沢村英二が、当時成績が急低下した理由は何？","image-sports/9.jpg"},
			{"1930年に初めて開催されたW杯で優勝した国は？","image-sports/10.jpg"}
	    };
	
	 private static String[][] options = {
		        {"アルゼンチン", "ブラジル", "コロンビア", "ウルグアイ"},
		        {"メッシ", "ネイマール", "ロナウド", "マラドーナ"},
		        {"30", "25", "20", "15"},
		        {"ブラジル", "スペイン", "イングランド", "フランス"},
		        {"193", "192", "194", "195"},
		        {"196", "195", "194", "193"},
		        {"13−1", "10−10", "7−2", "9−8"},
		        {"1.88", "0.98", "1.43", "2.1"},
		        {"戦争で手りゅう弾を投げすぎて怪我した", "ボールを投げすぎて怪我した", "大きな病気になった", "練習をさぼっていた"},
		        {"ウルグアイ", "アルゼンチン", "ブラジル", "コロンビア"}
	 };
	 
	 private static String[] answers = {
		        "アルゼンチン",
		        "メッシ",
		        "30",
		        "ブラジル",
		        "193",
		        "196",
		        "13−1",
		        "1.88",
		        "戦争で手りゅう弾を投げすぎて怪我した",
		        "ウルグアイ"
		    };
	 private static String[] explanations = {
		        "アルゼンチンの国旗は、1812年にマヌエル・ベルグラーノによってデザインされました。青と白のストライプは空と雲を象徴し、中央の太陽はインカの太陽神を表しています。国旗はアルゼンチンの独立のシンボルです。",
		        "リオネル・メッシは、2021年時点で7回の受賞をしています。彼は2009年、2010年、2011年、2012年、2015年、2019年、2021年の年にバロンドールを受賞しました。",
		        "南海ホークス(現:ソフトバンクホークス)と阪急ブレーブス(現:オリックスバファローズ)の試合は、33-2で南海ホークスが勝ちました。",
		        "ブラジルがサッカー大国になった基礎を築いたのは、1930年代から1950年代にかけてブラジルを率いたジェトゥリオ・ドルネレス・ヴァルガス大統領。独裁者でもあり、「貧者の父」とも呼ばれたヴァルガス大統領は、先住民のインディオと、ヨーロッパ系の白人、黒人奴隷などが入り混じっていたブラジルをまとめる「国のアイデンティティ」としてサッカーを推奨しました。",
		        "小学6年生 165cm、中学3年生 188cm、高校3年生 190cm、プロ入り後 193cmだそうです。とても大きいですね。中学時代は、身長が高すぎて大谷専用の机・椅子があったらしい。",
		        "中学の最初の身体測定で171cmあったそうです、15.16の時に186cmになり、このままいくと「バケモンになる」と思いショックだったそうです。",
		        "柏が13-1という記録的大差で京都を下し、優勝に花を添えた。 一方の京都は駆けつけたサポーターが最後まで応援の声を切らさなかったものの、勝てば6位浮上となっていた試合で惨敗を喫し8位に終わる結果となった 。",
		        "このゴールによって、日本が強豪スペインを2－1で破り、E組1位で2大会連続の決勝トーナメント（16強）進出を決めた。",
		        "２年後に巨人へ復帰したものの、手りゅう弾の投げすぎなどで肩を壊し、全盛期の剛速球は失われていた。 ２度目の出征から戻った４３年のシーズンを最後に現役を引退。４４年には３度目の召集を受け、帰らぬ人になった。",
		        "ウルグアイは南アメリカに位置する国で、隣国はアルゼンチンとブラジルです。首都はモンテビデオで、面積は約176,000平方キロメートル、人口は約350万人です。ウルグアイは民主主義と社会福祉が発展していることで知られ、サッカーが非常に人気です。国の象徴的な食文化にはアサード（バーベキュー）やマテ茶があります。"
		    };
	 
	 public SportsQuiz() {
			super(SportsQuiz.questions, SportsQuiz.options, SportsQuiz.answers,SportsQuiz.explanations);
		}


}
