package com.design_shinbi.trivia_numa.model.Genre;

import com.design_shinbi.trivia_numa.model.Quiz;

public class SoccerQuiz extends Quiz{
	
	

	private static String[] questions = {
	        "サッカーの試合で、1チームがフィールドにいる選手の最大数は何人ですか？",
	        "FIFAワールドカップは何年ごとに開催されますか？",
	        "サッカーの試合で使用されるボールの周囲は、公式にはどのくらいですか？",
	        "サッカーのポジションの一つで、主に攻撃を担当する選手を何と呼びますか？",
	        "2014年に開催されたFIFAワールドカップの優勝国はどこですか？",
	        "FIFAワールドカップで最初に開催された年はいつですか？",
	        "サッカーの試合で、直接フリーキックが与えられるのはどのようなファウルのときですか？",
	        "サッカーの試合で、最も多くのゴールを決めた選手は誰ですか？",
	        "サッカーの試合で、1チームが獲得できる最大のポイントは何ポイントですか？",
	        "サッカーの試合で、ゴールキーパーがボールを手で触れることができるのはどのエリア内ですか？"
	    };
	
	 private static String[][] options = {
		        {"9人", "11人", "15人", "20人"},
		        {"2年", "4年", "6年", "8年"},
		        {"60～65 cm", "68～70 cm", "72～75 cm", "78～80 cm"},
		        {"ディフェンダー", "ゴールキーパー", "ミッドフィールダー", "フォワード"},
		        {"ブラジル", "ドイツ", "イタリア", "アルゼンチン"},
		        {"1930年", "1942年", "1950年", "1966年"},
		        {"オフサイド", "相手にボールが当たったとき", "笛が鳴る前にボールを動かしたとき", "相手を蹴ったり押したりしたとき"},
		        {"リオネル・メッシ", "ネイマール", "クリスティアーノ・ロナウド", "ズラタン・イブラヒモビッチ"},
		        {"1ポイント", "2ポイント", "3ポイント", "5ポイント"},
		        {"ピッチ全体", "ゴールエリア内", "ペナルティエリア内", "コーナーエリア内"}
	 };
	 
	 private static String[] answers = {
		        "11人",
		        "4年",
		        "68～70 cm",
		        "フォワード",
		        "ドイツ",
		        "1930年",
		        "相手を蹴ったり押したりしたとき",
		        "クリスティアーノ・ロナウド",
		        "3ポイント",
		        "ペナルティエリア内"
		    };
	 private static String[] explanations = {
		        "歴史的な経緯: サッカーのルールが初めて正式に整備された19世紀のイギリスでは、当初から11人制でプレイされることが多かったため、現在もその伝統が受け継がれています。最初のサッカーのルールが作られた1863年の「フットボール協会ルール」で、11人制が採用されました。",
		        "歴史的経緯だと、初回のFIFAワールドカップは1930年にウルグアイで開催されました。この大会から4年ごとに開催されることが決まったため、現在の開催サイクルが定着たよ。",
		        "単純にその大きさが蹴りやすい。できすぎず、小さすぎずちょうどいいよ～",
		        "英語の「forward」からきてるんだよ。相手ゴールに向かってプレーする選手で、得点を狙う役割を担う。そのため、前方でプレーする選手という意味で「フォワード」と呼ばれるようになった。",
		        "ミロスラフ・クローゼやトーマス・ミュラー、フィリップ・ラームなど、攻守両面で活躍できる選手が揃っていた。準決勝の強豪ブラジル相手に7-1で勝利するくらいえぐかったよ。",
		        "大会開催は、サッカーの普及と発展、競技のレベル向上、国際的な団結、歴史的背景、経済的な側面、文化の交流など、様々な目的があったんだよ。しかし、第二次世界大戦中の1942年と1946年は開催されなかったんだ。",
		        "その他にも、悪質な妨害、キーパー以外が故意に手でボールを扱う、相手への危険な行為（スパイクを立ててのタックルなど）があるよ。",
		        "なんとロナウドは通算900ゴールも決めてるよ。しかし、サッカーの王様と言われてるペレは、1281ゴール！まだロナウドは現役だし、超えるかも。",
		        "このポイントを勝ち点といって、リーグやトーナメントで用いられるよ。\n"
		        + "勝利: チームが試合に勝った場合、通常3ポイントが与えられる。\n"
		        + "引き分け: 試合が引き分けになった場合、両チームに1ポイントが与えられる。\n"
		        + "敗北: チームが試合に負けた場合、ポイントは与えられない。（0ポイント）",
		        "ゴールの周りをかこってる四角の線をペナルティエリアというよ、相手陣地で手をつかえなかったらスポーツとしてなりたたなそう。けど、逆に面白いかも！"
		    };
	 
	 public SoccerQuiz() {
			super(SoccerQuiz.questions, SoccerQuiz.options, SoccerQuiz.answers,SoccerQuiz.explanations, "Soccer");
		}


}
